ServerRoot ${HOME}/.gnome2/user-share
PidFile pid
LockFile lock
LogLevel crit
#LogLevel info
ErrorLog log
DAVLockDB lock

LimitXMLRequestBody 100000

LoadModule dav_module /etc/httpd/modules/mod_dav.so
LoadModule dav_fs_module /etc/httpd/modules/mod_dav_fs.so
LoadModule authn_file_module /etc/httpd/modules/mod_authn_file.so
LoadModule auth_digest_module /etc/httpd/modules/mod_auth_digest.so
LoadModule authz_groupfile_module /etc/httpd/modules/mod_authz_groupfile.so

DocumentRoot ${XDG_PUBLICSHARE_DIR}
<Directory "${XDG_PUBLICSHARE_DIR}">
  AllowOverride None
  DAV On

  AuthType Digest
  AuthName "Please log in as the user guest"
  AuthDigestDomain /

  AuthDigestProvider file
  AuthUserFile ${HOME}/.gnome2/user-share/passwd
  AuthGroupFile /usr/share/gnome-user-share/dav_groupfile


  <IfDefine RequirePasswordAlways>
    Require user guest
    Require group guest
  </IfDefine>

  <IfDefine RequirePasswordOnWrite>
    <LimitExcept GET OPTIONS PROPFIND>
      Require user guest
      Require group guest
    </LimitExcept>
  </IfDefine>
</Directory>

StartServers 1
MinSpareServers 1
MaxSpareServers 1
MaxClients 3
