ServerRoot ${HOME}
PidFile .userdavpid
LogLevel crit
ErrorLog .userdavlog
DAVLockDB .userdavlock

LoadModule dav_module /etc/httpd/modules/mod_dav.so
LoadModule dav_fs_module /etc/httpd/modules/mod_dav_fs.so

DocumentRoot ${HOME}/Public
<Directory "${HOME}/Public">
  DAV On
</Directory>

StartServers 1
MinSpareServers 1
MaxSpareServers 1
MaxClients 3
