<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">User Sharing</name>
  <shortdesc xml:lang="en">Launch User Sharing if enabled</shortdesc>
  <description xml:lang="en">Launch User Sharing if enabled</description>
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-user-share/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-user-share/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Bastien Nocera</foaf:name>
      <foaf:mbox rdf:resource="mailto:hadess@hadess.net" />
      <gnome:userid>hadess</gnome:userid>
    </foaf:Person>
  </maintainer>
  <author>
    <foaf:Person>
      <foaf:name>Alex Larsson</foaf:name>
      <foaf:mbox rdf:resource="mailto:alexl@redhat.com" />
      <gnome:userid>alexl</gnome:userid>
    </foaf:Person>
  </author>
</Project>
